<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		div{
			display: block;
		}
		li{
			list-style: none;
		}
		.box{
			width: 1200px;
			height: 397px;
			margin: auto;
			position: relative;
			overflow: hidden;
			margin-top: 10px;
		}
		.slider{
			width: 8400px;
			position: absolute;
			left: -1200px;
		}
		.slide{
			width: 1200px;
			overflow: hidden;
			float: left;
		}
		.box>span{
			display: block;
			width: 30px;
			height: 50px;
			text-align: center;
			cursor: pointer;
			color:    ;
			top: 175px;
			line-height: 50px;
			background: rgb(255, 0, 0);
			font-size: 30px;
			position: absolute;
			opacity: 0;
		}
		#left{
			left: 30px;
		}
		#right{
			right: 30px;
		}
		.nav{
			position: absolute;
			left: 500px;
			bottom: 20px;
		}
		.nav>li{
			float: left;
			width: 20px;
			height: 20px;
			background: #ccc;
			cursor: pointer;
			margin: 0 10px;
			border-radius: 50%;
		}
		.nav .active{
			background: red;
		}
		div>div>div>img{
			width: 1200px;
			height: 397px;
		}
		.tip{
			width: 1400px;
			height: 25px;
			margin: auto;
			position: relative;
			margin-bottom: 0;
			background-color: #ccc;
		}
		.media{
			margin-left: 200px;
			height: 25px;
			display: inline-block;
			width: 10px;
			float: left;
		}
		#limm{
			width: 1000px;
			margin-left:1000px;
		}
		#scr{
			width: 1000px;
			margin-left: 230px;
			overflow: hidden;
		}
	</style>
	<script src="js/animate.js"></script>
</head>
<body>
	<div class="tip" id="tip">
		<div class="media"><img src="images/a15.png" style="margin-top: 4px; "></div>
		<div id="scr">
			<div id="limm">
				<p style="color: red">[温馨提示]最近有不少的不法分子在网上骗人，请大家注意!!!</p>
			</div>
		</div>
	</div>
	<div class="box" id="box">
		<div class="slider" id="slider">
			<div class="slide"><img src="images/b5.png"></div>
			<div class="slide"><img src="images/b1.png"></div>
			<div class="slide"><img src="images/b2.png"></div>
			<div class="slide"><img src="images/b3.png"></div>
			<div class="slide"><img src="images/b4.png"></div>
			<div class="slide"><img src="images/b5.png"></div>
			<div class="slide"><img src="images/b1.png"></div>
		</div>
		<span id="left"><</span>
		<span id="right">></span>
		<ul class="nav" id="nav">
			<li class="active" id="active">&nbsp1</li>
			<li>&nbsp2</li>
			<li>&nbsp3</li>
			<li>&nbsp4</li>
			<li>&nbsp5</li>
		</ul>
	</div>
	<script type="text/javascript">
		var box = document.getElementById('box');
		var oNavlist = document.getElementById('nav').children;
		var slider = document.getElementById('slider');
		var left = document.getElementById('left');
		var right = document.getElementById('right');
		var active = document.getElementsByClassName('active')[0];
		var index = 1;
		var isMoving = false;
		//轮播下一张的函数
		function next(){
			if(!isMoving){
				isMoving = true;
				index++;
				navChange();
				animate(slider,{left:-1200*index},function(){
					if(index == (7-1)){
						slider.style.left = "-1200px";
						index = 1;
					}
					isMoving = false;
				});
			}
		}
		//轮播前一张的函数
		function prev(){
			if(!isMoving){
				isMoving = true;
				index--;
				navChange();
				animate(slider,{left:-1200*index},function(){
					if(index == 0){
						slider.style.left = "-6000px";
						index = 5;
					}
					isMoving = false;
					console.log(slider.style.left);

				});
			}
		}
		var timer = setInterval(next,3000);
		//鼠标划入清定时器
		box.onmouseover = function(){
			animate(left,{opacity:50})
			animate(right,{opacity:50})
			clearInterval(timer);
		}
		//鼠标画出开定时器
		box.onmouseout = function(){
			animate(left,{opacity:0})
			animate(right,{opacity:0})
			timer = setInterval(next,3000);
		}
		right.onclick = next;
		left.onclick = prev;
		//小按钮点击事件
		for (var i = 0; i < oNavlist.length; i++) {
			oNavlist[i].idx = i;
			oNavlist[i].onclick = function(){
				index = this.idx + 1;
				navChange();
				animate(slider,{left:-1200 * index});
			}
		}
		//小按钮背景色切换
		function navChange(){
			for (var i = 0; i < oNavlist.length; i++) {
				oNavlist[i].className = '';
			}
			if (index == (5+1)) {
				oNavlist[0].className = "active";
			}
			else if (index ==0) {
				oNavlist[(5-1)].className = "active";
			}
			else{
				oNavlist[index-1].className = "active";
			}
		}
		var limm = document.getElementById('limm');
		var styleObj = getComputedStyle(limm);
		var intervalId = setInterval(function(){
			var limmMarginLeft = parseInt(styleObj["marginLeft"]);
			limm.style.marginLeft = (limmMarginLeft - 1) + 'px';
			if (limm.style.marginLeft == '-407px') {
				limm.style.marginLeft = '1000px';
			}
		},20);
	</script>
</body>
</html>





